/configure system name CE5

/configure port 1/1/1 no shutdown

/configure router interface to-PE1
address 192.168.5.5/24
port 1/1/1
no shutdown

/configure router interface system
address 192.168.0.5/32

##BGP##
/configure router autonomous-system 64496
/configure router bgp group "PE-ASBR"
local-as 64496
peer-as 64501
neighbor 192.168.5.1
exit all

##ADVERTISE SYSTEM IP##
/configure router policy-options
begin
prefix-list "SYSTEM-IP" prefix 192.168.0.5/32 exact
policy-statement "ADV-SYSTEM-IP"
entry 10
from prefix-list "SYSTEM-IP"
action accept
exit
exit
exit
commit

/configure router bgp group "PE-ASBR" export "ADV-SYSTEM-IP"

#######################################################################
#######################################################################

ping 192.168.0.6 source 192.168.0.5 